org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
## Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.233
neo_version_range=[21,)
loader_version_range=[4,)
## Mod Properties
mod_id=fse_player_stuff
mod_name=FSE Player Stuff
mod_license=All Rights Reserved
mod_version=0.1.0
mod_group_id=hy.froge
mod_authors=hunyun_Forge
mod_description=Just for fun
## Mod Dependencies
registrate_version = MC1.21-1.3.0+67
